{
  "name": "ai-social-media-manager",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@emailjs/browser": "^4.1.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@react-three/drei": "^9.57.0",
    "@react-three/fiber": "^8.11.5",
    "@studio-freight/lenis": "^1.0.42",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-calendar": "^4.6.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.5.3",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "react-spring": "^10.0.1",
    "react-spring-3d-carousel": "^1.3.4",
    "swiper": "^11.2.10",
    "tailwind-merge": "^2.0.0",
    "three": "^0.150.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "concurrently \"npm run start\" \"npm run backend\"",
    "backend": "cd backend && python -m uvicorn main:app --reload --port 8000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.2",
    "gh-pages": "^6.1.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
